<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosane Orquídeas - Blog2</title>
    <link rel="stylesheet" href="css.css" />
    <script
      src="https://kit.fontawesome.com/c6c6708ba5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navbar">
      <h2>Rosane Orquídeas</h2>
    </header>
    <main>
      <div id="main-banner">
        <div id="banner-info">
          <div id="animationInfo" class="divinfo">
            <i class="fas fa-flower"></i>
            <h1>
              Rosane <br />
              Orquídeas
            </h1>
            <h3>As Melhores Dicas Sobre Orquídeas!</h3>
            <i class="fal fa-flower-daffodil fa-2x"></i>
          </div>
        </div>
      </div>
        <section id="about-section">
          <h2>Um pouco sobre mim!</h2>
          <p>
            Olá, meu nome é Rosane Wolf, tenho 54 anos e moro atualmente em
            Lindolfo Collor/RS, <br />
            comecei a gostar de orquídeas após ganhar uma de presente e me
            apaixonei pela flor. <br />
            Hoje em dia, tenho uma grande diversidade de orquídeas, várias cores,
            tipos, tamanhos. <br />
            Mexer com orquídeas alivia o stress, a ansiedade, o cansaço mental e
            entre outros problemas.
          </p>
        </section>
        <section id="skills-section">
          <div class="container">
            <div class="skills-container">
              <img src="img/Dicas.png" alt="Designer" />
              <h3>Como cuidar da flor?</h3>
              <p>
                Procure colocar a sua orquídea em local arejado, úmido, mas sem
                tanta luminosidade, criando um ambiente propício para que ela cresça
                com saúde. O crescimento da orquídea é mais lento e por isso não é
                preciso entrar em desespero se as flores desaparecerem.
              </p>
              <h3>Qual terra usar?</h3>
              <p>
                Use terras pretas, fofas e com pouco adubo. Se quiser, coloque
                cascas de árvores, madeira podre, um pouco de carvão.
              </p>
              <h3>Sol e Irrigação:</h3>
              <p>
                Apesar de gostar da umidade, é preciso ter cuidado na hora de regar
                a sua orquídea. No verão, de duas a três vezes por semana será o
                suficiente, enquanto no inverno a dica é de uma a duas vezes.
                Orquídea não gosta de tanta luminosidade, entao coloque o vaso em um
                local onde não bata tanto sol.
              </p>
            </div>
            <div class="skills-container">
              <img src="img/cuidados.png" alt="Designer" />
              <h3>Qual vaso usar?</h3>
              <p>
                Dê preferência, use vasos de barro para melhor absorção de liquido.
                Ao colocar a orquídea em um vaso de plástico, a água pode ficar
                acumulada e se você não perceber, ela morre.
              </p>
              <h3>Poda e Muda:</h3>
              <p>
                Para a poda, verifique se sua orquídea não esteja com algum fungo ou
                doença, caso estiver saudável, corte as raizes, folhas e flores
                feias. O proto nasce ao lado da muda e pode ser retirado para o
                replantio. Cuidado para não matar sua orquídea!
              </p>

              <h3>Outras dicas:</h3>
              <p>
                Os vasos de planta devem ficar, pelo menos, cerca de 20 centímetros
                de distância uns dos outros. Isso pode evitar que uma espécie doente
                contamine a outra. Para evitar doenças é importante que as tesouras
                ou facas usadas para o corte de folhas e pequenos galhos estejam
                esterilizadas.
              </p>
            </div>
          </div>
        </section>
        <div class="cardsheader">
          <h1 class="heading">Fotos das minhas orquídeas</h1>
        </div>
        <section class="leading">
          <p class="leading-text">Algumas orquídeas...</p>
        </section>
        <section class="cards">
          <article>
            <img class="article-img" src="img/1.jpeg" alt=" " />
          </article>
          <article>
            <img class="article-img" src="img/2.jpeg" alt=" " />
          </article>
          <article>
            <img class="article-img" src="img/3.jpeg" alt=" " />
          </article>
          <article>
            <img class="article-img" src="img/4.jpeg" alt=" " />
          </article>
          <article>
            <img class="article-img" src="img/5.jpeg" alt=" " />
          </article>
          <article>
            <img class="article-img" src="img/6.jpg" alt=" " />
          </article>
        </section>
      </main>
    <footer>
      <div class="background-footer">
        <div class="div-externa">
          <div class="footer-img">
            <img src="img/logo.png" style="width: 25%" alt="" />
            <p class="textcenter">
              Caso tenta alguma dúvida ou problema com sua orquídea!
            </p>
            <h2 class="textcenter">
              Me mande uma mensagem! <br />
              Contatos:
            </h2>
          </div>
          <div class="footer-bootom">
            <section class="links-container-footer">
              <aside>
                <a href="#" target="_blank"
                  ><i class="fab fa-whatsapp-square fa-2x"></i
                ></a>
              </aside>
            </section>
          </div>
        </div>
        <p class="textcenter">
          Copyright © 2022 All rights reserved, desenvolvedor
          <span class="detail">Samuel Vinicius Heck</span>
        </p>
      </div>
    </footer>
    <div onclick="subirTela()" class="scrollbutton">
      <i class="fas fa-arrow-up .up-arrow"></i>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
